{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug Cata",
            "type": "python",
            "request": "attach",
            "preLaunchTask": "docker-compose-start",
            "postDebugTask": "docker-compose-stop",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/django-app",
                    "remoteRoot": "/home/django-app"
                }
            ],
            "justMyCode": true,
            "django": true,
            "jinja": true
        }
    ]
}
