

{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "docker-compose-start",
            "type": "shell",
            "command": "docker-compose up -d",
            "isBackground": true,
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": ".",
                            "file": 1,
                            "location": 2,
                            "message": 3,
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "^(Building py-service)$",
                        "endsPattern": "^(Creating|Recreating|Starting) (py-container) ... (done)$",
                    }
                },
            ],
        },
        {
            "type": "shell",
            "label": "docker-compose-stop",
            "command": "echo test | docker-compose stop"
        },
    ]
}
